<uml>
   <greenVersion="30500"/>
   <type>
      <name="=./src<conn.DAO{BorrowBookDAO.java[BorrowBookDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="39"/>
      <y="490"/>
   </type>
   <type>
      <name="=./src<conn.DAO{CommonDAO.java[CommonDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="559"/>
      <y="644"/>
   </type>
   <type>
      <name="=./src<conn.DAO{BookDAO.java[BookDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="1211"/>
      <y="683"/>
   </type>
   <type>
      <name="=./src<conn.DAO{BookOpeDAO.java[BookOpeDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="908"/>
      <y="517"/>
   </type>
   <type>
      <name="=./src<conn.DAO{OperatorDAO.java[OperatorDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="424"/>
      <y="278"/>
   </type>
   <type>
      <name="=./src<conn.DAO{ReaderDAO.java[ReaderDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="35"/>
      <y="27"/>
   </type>
   <type>
      <name="=./src<conn.DAO{ReaderOpeDAO.java[ReaderOpeDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="43"/>
      <y="221"/>
   </type>
   <type>
      <name="=./src<conn.DAO{UserDAO.java[UserDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="1118"/>
      <y="55"/>
   </type>
   <type>
      <name="=./src<conn.DAO{UserOpeDAO.java[UserOpeDAO"/>
      <height="-1"/>
      <width="-1"/>
      <x="598"/>
      <y="48"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{OperatorDAO.java[OperatorDAO"/>
      <targetType="=./src<conn.DAO{BookOpeDAO.java[BookOpeDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{BookOpeDAO.java[BookOpeDAO"/>
      <targetType="=./src<conn.DAO{BookDAO.java[BookDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{ReaderOpeDAO.java[ReaderOpeDAO"/>
      <targetType="=./src<conn.DAO{ReaderDAO.java[ReaderDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{BookOpeDAO.java[BookOpeDAO"/>
      <targetType="=./src<conn.DAO{CommonDAO.java[CommonDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{BookDAO.java[BookDAO"/>
      <targetType="=./src<conn.DAO{CommonDAO.java[CommonDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{OperatorDAO.java[OperatorDAO"/>
      <targetType="=./src<conn.DAO{BorrowBookDAO.java[BorrowBookDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{OperatorDAO.java[OperatorDAO"/>
      <targetType="=./src<conn.DAO{UserOpeDAO.java[UserOpeDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{BorrowBookDAO.java[BorrowBookDAO"/>
      <targetType="=./src<conn.DAO{CommonDAO.java[CommonDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{UserOpeDAO.java[UserOpeDAO"/>
      <targetType="=./src<conn.DAO{UserDAO.java[UserDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{OperatorDAO.java[OperatorDAO"/>
      <targetType="=./src<conn.DAO{CommonDAO.java[CommonDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{OperatorDAO.java[OperatorDAO"/>
      <targetType="=./src<conn.DAO{ReaderOpeDAO.java[ReaderOpeDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{UserDAO.java[UserDAO"/>
      <targetType="=./src<conn.DAO{CommonDAO.java[CommonDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{UserOpeDAO.java[UserOpeDAO"/>
      <targetType="=./src<conn.DAO{CommonDAO.java[CommonDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{ReaderDAO.java[ReaderDAO"/>
      <targetType="=./src<conn.DAO{CommonDAO.java[CommonDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=./src<conn.DAO{ReaderOpeDAO.java[ReaderOpeDAO"/>
      <targetType="=./src<conn.DAO{CommonDAO.java[CommonDAO"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

